@document.meta
title: hyp
description: 
authors: yonglehe
categories: 
created: 2024-03-16T10:27:11-0500
updated: 2024-03-22T20:52:39-0500
version: 1.1.1
@end

* Battery and Power Management
  - ppd is `powerprofilesctl`
  - Capacity is in  `/sys/class/power_supply/BAT0/`
  - Suspend settings in `~/.config/powermanagementprofilesrc`, managed by
    logind
  - Only lid close events take effect, leave rest to hypridle

* Rice
** Hyprlock
   - {https://github.com/NikSneMC/hyprlock}[Github]
   - Put in `~/.config/hypr/colors`
** SDDM
   - {https://github.com/catppuccin/sddm}[Github]
   - Theme: `/usr/share/sddm/themes`
   - Config: `/etc/sddm.conf.d/settings.conf`
** SwayNC
   - {https://github.com/catppuccin/swaync}[Github]
   - Config: `~/.config/swaync/style.css`
** GTK
   - {https://github.com/catppuccin/gtk}[Github]
   - Theme: `~/.themes`
   - Edit using `nwg-look`
** GTK 4
   - Use gradiance
** QT via Kvantum
   - {https://github.com/catppuccin/Kvantum}[Github]
   - Install and edit using `kvantum`
** Discord/Webcord
   - {https://github.com/catppuccin/discord}[Github]
   - Theme: `~/.var/app/io.github.spacingbat3.webcord/config/WebCord/Themes`
** Wofi
   - {https://github.com/quantumfate/wofi}[Github]
   - Theme: `~/.config/wofi/style.css`
   - Config: `~/.config/wofi/config`
** Fcitx-5
   - {https://github.com/catppuccin/fcitx5}[Github]
   - Theme: `~/.local/share/fcitx5/themes`

* Fingerprint
  - `/etc/pam.d`
  - `authselect` using `sssd`
  - `fprintd-*`
