{
  "layer": "top",
  // "margin": "5 10 0 10",
  "position": "top",
  "reload_style_on_change": true,
  // LEFT
  "modules-left": ["niri/workspaces", "hyprland/workspaces"],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "social": " ",
      // Icons by state
      "active": "",
      "default": "",
    },
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  // CENTER
  "modules-center": ["clock"],
  "clock": {
    "format": "{:%I:%M %p   %d %B %Y}",
    "tooltip": false,
    "on-click": "gtk-launch org.gnome.Calendar",
  },
  // RIGHT
  "modules-right": [
    "group/expand-tray",

    "privacy",
    "group/connections",
    "group/outputs",

    "idle_inhibitor",
    "custom/notification",
    "group/battery-group",
    "custom/power",
  ],
  "group/expand-tray": {
    "orientation": "horizontal",
    "modules": ["custom/expand", "tray"],
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
  },
  "tray": {
    "spacing": 20,
  },
  "custom/expand": {
    "format": "",
    "tooltip": false,
  },
  "group/outputs": {
    "orientation": "inherit",
    "modules": ["pulseaudio#mic", "pulseaudio", "backlight"],
  },
  "group/connections": {
    "orientation": "inherit",
    "modules": ["bluetooth", "network"],
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "󰂱",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "~/.cargo/bin/bzmenu -l walker -i xdg -s 10",
  },
  "network": {
    "format": "{icon}",
    "format-disconnected": "󰣼",
    "format-icons": ["󰣾", "󰣴", "󰣶", "󰣸", "󰣺"],
    "format-ethernet": "󱂇",
    "tooltip": true,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gtk-launch gnome-wifi-panel.desktop",
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "volumectl -d toggle-mute",
    "on-scroll-up": "volumectl -d -u up",
    "on-scroll-down": "volumectl -d -u down",
    "on-click-right": "XDG_CURRENT_DESKTOP=GNOME gtk-launch gnome-sound-panel.desktop",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "volumectl -d -m toggle-mute",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "on-scroll-down": "lightctl -d down",
    "on-scroll-up": "lightctl -d up",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1,
  },
  "group/battery-group": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["battery", "power-profiles-daemon", "battery#percentage"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}",
    "format-charging": "󰂄",
    "format-full": "{icon}",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{power} W\n{timeTo}",
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gtk-launch gnome-power-panel.desktop",
  },
  "battery#percentage": {
    "format": "<span><small>{capacity}%</small></span>",
    "tooltip": false,
    "on-click": "XDG_CURRENT_DESKTOP=GNOME gtk-launch gnome-power-panel.desktop",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor is active",
    "tooltip-format-deactivated": "Idle Inhibitor is not active",
    "format-icons": {
      "activated": "󰞌",
      "deactivated": "󰔟",
    },
  },
  "privacy": {
    "icon-spacing": 15,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/power": {
    "format": " 󰐥 ",
    "tooptip": true,
    "tooltip-format": "Shutdown",
    "on-click": "walker --modules=power",
  },
}
