$red = rgb(E67E80)
$redAlpha = rgba(E67E80CC)

$yellow = rgb(D79921)
$yellowAlpha = rgba(D79921CC)

$green =  rgb(A7C080)
$greenAlpha = rgba(A7C080CC)

$purple = rgb(D699B6)
$purpleAlpha = rgba(D699B6CC)

$blue =  rgb(7FBBB3)
$blueAlpha = rgba(7FBBB3CC)

$orange =  rgb(E19D80)
$orangeAlpha =  rgba(E19D80CC)

$text = rgb(f0f0f0)
$textAlpha = f0f0f0

$base = rgb(2A2A2A)

$font = Adwaita Sans

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = ~/.local/share/niri-wallpaper/current
    blur_passes = 3
    blur_size = 5
    color = $base
}


# TIME
label {
    monitor =
    text = cmd[update:30000] echo -e "$(date +"%I\n%M")"
    color = $text
    font_size = 140
    font_family = Adwaita Mono
    position = 0, 60
    halign = center
    valign = center
    shadow_size = 5
    shadow_color = $base
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -160
    halign = center
    valign = center
    shadow_size = 5
    shadow_color = $base
    shadow_passes = 2
}


# image {
#   monitor = 
#   path = ~/.config/hypr/images/face.png
#   border_color = $blue
#   border_size = 2
#   position = 0, 200
#   halign = center
#   valign = bottom
# }

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $blue
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$textAlpha">$USER</span></span>
    hide_input = false
    check_color = $blue
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 100
    halign = center
    valign = bottom
}
