general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = /usr/bin/niri msg action power-on-monitors  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
}

listener {
    timeout = 290
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restor.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 310
    on-timeout = /usr/bin/niri msg action power-off-monitors        # screen off when timeout has passed
    on-resume = /usr/bin/niri msg action power-on-monitors          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 360
    on-timeout = systemctl suspend
}
