source = $HOME/.config/hypr/conf/colors.conf


$text = rgb(f0f0f0)
$textAlpha = f0f0f0
$base = rgb(141414)

$accent = $blue

$font = Adwaita Sans

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = ~/.local/share/niri-wallpaper/current
    blur_passes = 3
    blur_size = 5
    color = $base
}


# TIME
label {
    monitor =
    text = cmd[update:30000] echo -e "$(date +"%I\n%M")"
    color = $base
    font_size = 140
    font_family = Adwaita Mono
    position = 0, 60
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $base
    font_size = 25
    font_family = $font
    position = 0, -160
    halign = center
    valign = center
}


# image {
#   monitor = 
#   path = ~/.config/hypr/images/face.png
#   border_color = $accent
#   border_size = 2
#   position = 0, 200
#   halign = center
#   valign = bottom
# }

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $base
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$textAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 100
    halign = center
    valign = bottom
}
