# Options
set -as terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi
set -g xterm-keys on
set-option -g detach-on-destroy off

### Keybindings, -n means no prefix
unbind C-b
unbind -n MouseDown3Pane ## mouse right click
set -g prefix C-space
# Windows
bind t new-window
bind w kill-window
bind w kill-pane
bind N new-session -c "$HOME"
# Panes
bind v split-pane -h
bind h split-pane -v

bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5

bind C-space display-popup -h 50% -w 60% -E "~/.local/scripts/tms"

set -g status "on"
set -g status-justify "left"
set -g status-style "none,bg=default"
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-right-style "none"
set -g status-right-length "100"
set -g pane-border-style "fg=brightwhite,bg=default"
set -g pane-active-border-style "fg=brightwhite,bg=default"
set -g pane-border-status bottom
set -g pane-border-format ""
set -g message-style "fg=brightwhite,bg=default"
set -g message-command-style "fg=brightwhite,bg=default"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=brightwhite,bg=default"
set -g status-left ""
set -g status-right "#[fg=brightwhite,bg=default, bold] #S "

setw -g window-status-format "#[fg=brightwhite,bg=default] #W /#[fg=brightwhite,bg=default]"
setw -g window-status-current-format "#[fg=brightred,bg=default] #W #[fg=brightwhite,bg=default]/"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

set -g status-bg default
set -g status-style bg=default
