# Options
set -g prefix ^B
set -as terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g xterm-keys on

### Keybindings, -n means no prefix
# Windows
bind -n C-t new-window
bind -n C-w kill-window
bind -n C-w kill-pane
bind -n C-p previous-window
bind -n C-n next-window
# Panes
bind -n C-s split-pane -v
# bind -n C-v split-pane -h
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind r source-file ~/.config/tmux/tmux.conf

# Theme options
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " / "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Transparent statusbar
set -g status-bg default
set -g status-style bg=default
