# Options
set -as terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi
set -g xterm-keys on
set-option -g detach-on-destroy off

### Keybindings, -n means no prefix
unbind C-b
set -g prefix C-space
# Windows
bind -n C-t new-window
bind -n C-w kill-window
bind -n C-w kill-pane
bind -n C-n new-session -c "$HOME"
# Panes
bind v split-pane -h
bind h split-pane -v
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

bind C-space display-popup -h 50% -w 60% -E "~/.local/scripts/tms"

# Theme options
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " / "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# Plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# Transparent statusbar
set -g status-bg default
set -g status-style bg=default
