* {
    font:   "FiraCode Nerd Font 11";

    bg0:     #03071e;
    bg1:     #6a040f;
    fg0:     #ffba08;

    accent-color:     #ffba08;
    urgent-color:     #dc2f02;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    7;
    spacing:    0;
}

window {
    location:       center;
    width:          550;
    y-offset:       0;

    border:         3;
    border-color:   #dc2f02;

    background-color:   @bg0;
}

configuration {
    drun {
        display-name: "";
    }

    run {
        display-name: "";
    }

    window {
        display-name: "";
    }

    ssh {
        display-name: "󰣀";
    }

    filebrowser {
        display-name: "";
    }

    emoji {
        display-name: "󰞅";
    }

    calc {
        display-name: "";
    }
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      10;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    5px;
    spacing:    5px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   1.3em;
}

element-text {
    text-color: inherit;
}
