$crust = rgb(11111b)
$crustAlpha = rgba(11111bCC)

$red = rgb(E67E80)
$redAlpha = rgba(E67E80CC)

$yellow = rgb(D79921)
$yellowAlpha = rgba(D79921CC)

$green =  rgb(A7C080)
$greenAlpha = rgba(A7C080CC)

$purple = rgb(D699B6)
$purpleAlpha = rgba(D699B6CC)

$blue =  rgb(7FBBB3)
$blueAlpha = rgba(7FBBB3CC)

$orange =  rgb(E19D80)
$orangeAlpha =  rgba(E19D80CC)

