# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Mauve

env = HYPRCURSOR_SIZE,10
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve

env = HYPRSHOT_DIR, $HOME/Downloads

# GTK
env = GDK_SCALE,1.5

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}
