# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRSHOT_DIR, $HOME/Downloads

# GTK
env = GDK_SCALE,1.5

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}
