# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
env = HYPRSHOT_DIR, $HOME/Downloads
env = GDK_SCALE,1.5

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = false
}
