# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Phinger Cursors (light)
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,phinger-cursors-light

env = HYPRSHOT_DIR, $HOME/Downloads

# GTK
env = GDK_SCALE,1.5

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORM,wayland

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

xwayland {
  use_nearest_neighbor = false
  force_zero_scaling = true
}
