source=~/.config/hypr/colors/kanagawa.conf

input {
    kb_layout = us

    follow_mouse = 1
    mouse_refocus = false

    repeat_rate = 25
    repeat_delay = 350

    natural_scroll = true
    touchpad {
        natural_scroll = true
        tap-and-drag = true
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $orange $red 45deg
    col.inactive_border = rgb(5E5C64)

    layout = dwindle

    allow_tearing = false
    resize_on_border=true
}

decoration {

    rounding = 10

    blur {
        enabled = false
    }

    drop_shadow = false
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    new_window_takes_over_fullscreen = 2
    force_default_wallpaper = 0
    vfr = true
}

debug {
  disable_logs = false
}
