input {
  kb_layout = us

  follow_mouse = 1
  mouse_refocus = false
  natural_scroll = false

  repeat_rate = 25
  repeat_delay = 350

  touchpad {
      natural_scroll = true
      tap-and-drag = true
  }

  sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $green $orange $purple 45deg
    col.inactive_border = $crust

    layout = dwindle

    allow_tearing = false
    resize_on_border = true
}

group {
  col.border_active = $yellow
  col.border_inactive = $crust

  groupbar {
    col.active = $yellow
    col.inactive = $yellowAlpha
  }
}

decoration {

  rounding = 5

  blur {
    enabled = true
    passes = 2
  }
  blurls = waybar
  blurls = swaync-control-center
  blurls = swaync-notification-window
  blurls = avizo
  blurls = walker

  shadow {
    enabled = true
  }

}
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

animations {
  enabled = true
}

dwindle {
  pseudotile = true
  preserve_split = true
}

gestures {
  workspace_swipe = true
}

misc {
  initial_workspace_tracking = 0
  new_window_takes_over_fullscreen = 2
  force_default_wallpaper = 0
  vfr = true
}

debug {
  disable_logs = false
}
