source=~/.config/hypr/colors/kanagawa.conf

input {
    kb_layout = us

    follow_mouse = 1
    mouse_refocus = false

    repeat_rate = 25
    repeat_delay = 350

    natural_scroll = true
    touchpad {
        natural_scroll = true
        tap-and-drag = true
    }

    sensitivity = 0
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $accent $orange 45deg
    col.inactive_border = $crust

    layout = dwindle

    allow_tearing = false
    resize_on_border=true
}

decoration {

    rounding = 5

    blur {
        enabled = true
        passes = 2
    }
    blurls = waybar
    blurls = applauncher
    blurls = clipboardlauncher
    blurls = networklauncher
    blurls = swaync-control-center
    blurls = swaync-notification-window
    blurls = swayosd

    drop_shadow = true
}
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, clipboardlauncher
layerrule = ignorezero, networklauncher
layerrule = ignorezero, applauncher
layerrule = ignorezero, swayosd

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
}

misc {
    new_window_takes_over_fullscreen = 2
    force_default_wallpaper = 0
    vfr = true
}

debug {
  disable_logs = false
}
