$terminal = ghostty
$fileManager = nautilus
$menu = fuzzel
$browser = gtk-launch com.brave.Browser.desktop

$mainMod = SUPER

# Launching favourite apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser
bind = $mainMod, space, exec, $menu

# Actions
bind = $mainMod, C, killactive,
bindl = $mainMod, M, exec, loginctl lock-session
bindl = $mainMod CTRL ALT, M, exit,

# Layout
bind = $mainMod, T, togglefloating,
bind = $mainMod, T, centerwindow,
bind = $mainMod,F,fullscreen,1
bind = $mainMod SHIFT, F,fullscreen,0
bind = $mainMod SHIFT, P, pin
bind = $mainMod, P, pseudo,

# Window Focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Groups
bind = $mainMod, g, togglegroup
bind = ALT, tab, changegroupactive, f

# Window Swapping
bind = $mainMod SHIFT, h, movewindoworgroup, l
bind = $mainMod SHIFT, l, movewindoworgroup, r
bind = $mainMod SHIFT, k, movewindoworgroup, u
bind = $mainMod SHIFT, j, movewindoworgroup, d

# Window move and resizing
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

# Workspace Focus
bind = $mainMod alt, l, split:workspace, +1
bind = $mainMod alt, h, split:workspace, -1
bind = $mainMod, mouse_down, split:workspace, +1
bind = $mainMod, mouse_up, split:workspace, -1

bind = $mainMod SHIFT alt, l, split:movetoworkspace, +1
bind = $mainMod SHIFT alt, h, split:movetoworkspace, -1
bind = $mainMod SHIFT, mouse_down, split:movetoworkspace, +1
bind = $mainMod SHIFT, mouse_up, split:movetoworkspace, -1

bind = $mainMod, 1, split:workspace, 1
bind = $mainMod, 2, split:workspace, 2
bind = $mainMod, 3, split:workspace, 3
bind = $mainMod, 4, split:workspace, 4
bind = $mainMod, 5, split:workspace, 5
bind = $mainMod, 6, split:workspace, 6
bind = $mainMod, 7, split:workspace, 7
bind = $mainMod, 8, split:workspace, 8
bind = $mainMod, 9, split:workspace, 9
bind = $mainMod, 0, split:workspace, 10

# Window Swapping to Workspace
bind = $mainMod SHIFT, 1, split:movetoworkspace, 1
bind = $mainMod SHIFT, 2, split:movetoworkspace, 2
bind = $mainMod SHIFT, 3, split:movetoworkspace, 3
bind = $mainMod SHIFT, 4, split:movetoworkspace, 4
bind = $mainMod SHIFT, 5, split:movetoworkspace, 5
bind = $mainMod SHIFT, 6, split:movetoworkspace, 6
bind = $mainMod SHIFT, 7, split:movetoworkspace, 7
bind = $mainMod SHIFT, 8, split:movetoworkspace, 8
bind = $mainMod SHIFT, 9, split:movetoworkspace, 9
bind = $mainMod SHIFT, 0, split:movetoworkspace, 10

# Scratchpad Workspace
bind = $mainMod, S, togglespecialworkspace, scratchpad
bind = $mainMod SHIFT, S, movetoworkspace, special:scratchpad

# bind = $mainMod, N, togglespecialworkspace, game
# bind = $mainMod SHIFT, N, movetoworkspace, special:game

# Volume
binde = , XF86AudioRaiseVolume, exec, volumectl -d -u up
binde = , XF86AudioLowerVolume, exec, volumectl -d -u down
bind = , XF86AudioMute, exec, volumectl -d toggle-mute
bind = , XF86AudioMicMute, exec, volumectl -d -m toggle-mute
# Screen brightness
bindel = , XF86MonBrightnessUp, exec, lightctl -d up
bindel = , XF86MonBrightnessDown, exec, lightctl -d down

# Screenshot
bind = , PRINT, exec, grimblast --freeze save area - | swappy -f -

# Utilities
bind = $mainMod, V, exec, walker --modules=clipboard
bind = $mainMod, o, exec, hyprpicker -n -f hex | wl-copy
bind = $mainMod, n, exec, swaync-client -t
bind =  $mainMod, w, exec, ~/.config/hypr/scripts/wallpaper.sh

bind = $mainMod,r, exec, ~/.config/hypr/scripts/refresh.sh
bind = $mainMod, tab, overview:toggle, 


# Resize
bind=$mainMod SHIFT,R,submap,resize
submap=resize

binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

bind=,escape,submap,reset

submap=reset

# Keybinds
bind = SUPER, Q, exec, ~/.config/hypr/scripts/gamemode.sh
