monitor=DP-2,preferred,0x0,1
monitor=eDP-1,preferred,1920x0,1.25

workspace= 1, monitor:DP-2
workspace= 2, monitor:DP-2
workspace= 3, monitor:DP-2
workspace= 4, monitor:DP-2
workspace= 5, monitor:DP-2
workspace= 6, monitor:DP-2
workspace= 7, monitor:DP-2
workspace= 8, monitor:DP-2
workspace= 9, monitor:DP-2
workspace= 10, monitor:DP-2

exec-once = hyprctl dispatch workspace 1
