monitor=desc:Dell Inc. DELL S2722DC 72F7HD3,2560x1440@75.00,0x0,1
monitor=desc:Shenzhen KTC Technology Group H24T27 0x00000001, preferred,2560x0,1
monitor=eDP-1,2240x1400,600x1440,1.25

bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl=,switch:on:Lid Switch,split:grabroguewindows,

bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1,2240x1400,600x1440,1.25"
