plugin {
  overview {
    drawActiveWorkspace = false
    switchOnDrop = true
    # exitOnClick = true
    reverseSwipe = true
  }

  split {
    num_workspaces = 5
    persistent_workspaces = false
  }

  hyprscrolling {
    fullscreen_on_one_column = true
  }
}
