# Fix issue with slow launching programs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/slow_launch

# Wallpaper
exec-once = 
exec-once = swaybg -i ~/Pictures/Wallpapers/05.jpg -m fill

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = ags &
exec-once = swaync
exec-once = fcitx5-remote -r

exec-once = hypridle

# Widgets
exec-once = nm-applet --indicator
exec-once = blueman-applet

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1 &
