# Fix issue with slow launching programs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/slow_launch

# Monitor coneect
exec-once=~/.config/hypr/scripts/monitor_connect

# Wallpaper
# exec-once = swaybg --image ~/Pictures/Wallpapers/03.jpg --mode fill
exec-once = swww-daemon --format xrgb
exec-once = waypaper --restore

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = ags
exec-once = fcitx5-remote -r

exec-once = hypridle
exec-once = hyprshade auto

# Widgets
exec-once = nm-applet --indicator
exec-once = blueman-applet &

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
