exec-once = hyprpm reload -n

# Fix issue with slow launching programs
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/slow_launch

exec-once = ~/.config/hypr/scripts/primary-monitor
exec-once = xrandr --output DP-2 --primary

# Gnome keyring
exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = gnome-keyring-daemon --start --components=secrets

# Wallpaper
exec-once = swww-daemon --format xrgb
exec-once = waypaper --restore

# Clipboard
exec-once = wl-paste --type text --watch cliphist store -max-items 30
exec-once = wl-paste --type image --watch cliphist store -max-items 30

exec-once = waybar
exec-once = fcitx5-remote -r

exec-once = hypridle

# Widgets
exec-once = swayosd-server -s ~/.config/swayosd/style.css
exec-once = ags
exec-once = swaync
# exec-once = blueman-applet &

exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

