exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/libexec/hyprpolkitagent
exec-once = hyprpaper

exec-once = gtk-launch org.gnome.Shell.Extensions.GSConnect.desktop
exec-once = walker --gapplication-service
exec-once = waybar
exec-once = swaync
exec-once = avizo-service
exec-once = fcitx5-remote -r
exec-once = hypridle
exec-once = udiskie --tray

exec-once = hyprpm reload -n

exec-once = hyprctl setcursor phinger-cursors-light 24
