windowrulev2 = suppressevent maximize, class:.*

# =============== FULLSCREEN ===================
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1

# =============== TILED =========================
windowrulev2 = tile,class:(com-cburch-logisim-Main),title:.*(Logisim-evolution).*

# =============== FLOATING ======================
windowrule = float, nm-connection-editor|blueman-manager|pavucontrol
windowrule = float, nwg-look|qt5ct|qt6ct|Gradience
windowrule = noblur, gamescope
windowrule = float, steam
windowrule = fullscreen,gamescope

# =============== Gradience =====================
windowrulev2 = size 60% 60%, class:^(Gradience)$
windowrulev2 = center 1, class:^(Gradience)$
