windowrulev2 = suppressevent maximize, class:.*

# =============== FULLSCREEN ===================
windowrulev2 = bordercolor $red,fullscreen:1
windowrulev2 = bordercolor $red,pinned:1

# =============== FLOATING ======================

# $floating = nm-connection-editor|blueman-manager|pavucontrol|nwg-look|qt5ct|qt6ct|org.gnome.Nautilus|xdg-desktop-portal-gtk|org.fcitx.fcitx5-config-qt|org.gnome.FileRoller
# windowrule = float, $floating
# windowrule = size 50% 60%, $floating
# windowrule = center, $floating

# GAMES
# windowrule = noblur, gamescope
# windowrule = noblur, steam
