windowrulev2 = suppressevent maximize, class:.*

# =============== FULLSCREEN ===================
windowrulev2 = bordercolor rgb(FF0000),fullscreen:1
windowrulev2 = bordercolor rgb(FF0000),pinned:1

# =============== TILED =========================
windowrulev2 = tile,class:(com-cburch-logisim-Main),title:.*(Logisim-evolution).*

# =============== FLOATING ======================

$floating = nm-connection-editor|blueman-manager|pavucontrol|nwg-look|qt5ct|qt6ct|org.gnome.Nautilus|xdg-desktop-portal-gtk|org.fcitx.fcitx5-config-qt|org.gnome.FileRoller
windowrule = float, $floating
windowrule = size 50% 60%, $floating
windowrule = center, $floating

# OPEN ON EMPTY
$empty = Spotify|libreoffice-*|com.github.GradienceTeam.Gradience|moe.launcher.sleepy-launcher|org.gnome.Calendar|waypaper
windowrule = workspace empty, $empty
windowrulev2 = workspace empty, class:(vesktop), title:^(?!vesktop$).*
windowrulev2 = workspace empty, class:^(steam)$, title:^(Steam)$

# GAMES
windowrule = noblur, gamescope
windowrule = noblur, steam

# OPACITY
windowrulev2 = opacity 0.95, class:(Alacritty)
windowrulev2 = opacity 0.90, class:(org.wezfurlong.wezterm)
windowrulev2 = opacity 0.95, class:(code-url-handler)
