# =============== TILED =========================
windowrulev2 = tile,class:^(Mars)$,title:.*(!win1).*
windowrulev2 = tile,class:(com-cburch-logisim-Main),title:.*(Logisim-evolution).*

# =============== FLOATING ======================
windowrulev2 = float, title:.*(Bluetooth).*,class:(blueman-manager)
windowrulev2 = float, title:.*(Volume Control).*,class:(pavucontrol)
windowrulev2 = float, title:.*(Network Connections).*,class:(nm-connection-editor)

# ============== FLOATING RULES ================
# windowrulev2 = size 60% 60%, class:.*
# windowrulev2 = center 1, class:.*


windowrulev2 = suppressevent maximize, class:.*
