windowrulev2 = suppressevent maximize, class:.*

# =============== FULLSCREEN ===================
windowrulev2 = bordercolor rgb(FF0000),fullscreen:1
windowrulev2 = bordercolor rgb(FF0000),pinned:1

# =============== TILED =========================
windowrulev2 = tile,class:(com-cburch-logisim-Main),title:.*(Logisim-evolution).*

# =============== FLOATING ======================

$floating = nm-connection-editor|blueman-manager|pavucontrol|nwg-look|qt5ct|qt6ct|org.gnome.Nautilus|xdg-desktop-portal-gtk|org.fcitx.fcitx5-config-qt|org.gnome.FileRoller
windowrule = float, $floating
windowrule = size 50% 60%, $floating
windowrule = center, $floating

windowrulev2 = float, workspace:9
windowrulev2 = float, class:(vesktop), title:^(?!vesktop$).*
windowrulev2 = float, class:(Spotify), title:(Spotify)

# Rules
windowrulev2 = workspace 1, class:(org.mozilla.firefox)
windowrulev2 = workspace 2, class:(org.wezfurlong.wezterm)
windowrulev2 = workspace 9, class:(vesktop), title:^(?!vesktop$).*
windowrulev2 = workspace 9, class:(Spotify), title:(Spotify)

# OPEN ON EMPTY
$empty = libreoffice-*|com.github.GradienceTeam.Gradience|moe.launcher.sleepy-launcher|org.gnome.Calendar|waypaper
windowrule = workspace emptym, $empty
windowrulev2 = workspace emptym, class:^(steam)$, title:^(Steam)$

# GAMES
windowrule = noblur, gamescope
windowrule = noblur, steam

# OPACITY
windowrulev2 = opacity 0.95, class:(Alacritty)
windowrulev2 = opacity 0.90, class:(org.wezfurlong.wezterm).*$
windowrulev2 = opacity 0.95, class:(code-url-handler)

# SPECIAL AGS CLASS
windowrulev2 = float, class:^(ags-wifi)$
windowrulev2 = size 30% 30%, class:^(ags-wifi)$
windowrulev2 = center, class:^(ags-wifi)$
