workspace = special:scratchpad, on-created-empty:kitty
# ============== Workplace associations =============================

windowrulev2 = workspace 1, class:^(kitty)$, title: ^(start_tmux)$
windowrulev2 = workspace 2, class:^(one.ablaze.floorp)$
windowrulev2 = workspace 3, class:^(nemo)$

windowrulev2 = workspace 5, class:^(kitty)$,title:^(btop++)
windowrulev2 = workspace 5, class:^(kitty)$,title:^(nvtop)
windowrulev2 = workspace 5, class:^(kitty)$,title:^(nvtop)
windowrulev2 = workspace 5, class:^(Gparted)$,title:^(Gparted)
windowrulev2 = workspace 5, class:^(org.gnome.baobab)$
windowrulev2 = workspace 5, class:^(waypaper)$
windowrulev2 = workspace 5, class:^(system-config-printer)$

# ============== Workspace names ====================================

workspace = 1, defaultName:, monitor:DP-2 
workspace = 2, defaultName:, monitor:DP-2 
workspace = 3, defaultName:󰉋, monitor:DP-2 
workspace = 4, defaultName:, monitor:DP-2 
workspace = 5, defaultName:, monitor:DP-2 
workspace = 6, defaultName:, monitor:DP-2 
workspace = 7, defaultName:, monitor:DP-2 
workspace = 8, defaultName:, monitor:DP-2 
workspace = 9, defaultName:, monitor:DP-2 
workspace = 10, defaultName:, monitor:DP-2
