workspace = special:scratchpad, on-created-empty:alacritty
workspace = 7, f[0]
# ============== Workplace associations =============================

windowrulev2 = workspace 1, class:^(one.ablaze.floorp)$
windowrulev2 = workspace 2, class:^(code-url-handler)$
windowrulev2 = workspace 3, class:^(kitty)$, title:^(start_tmux)$

windowrulev2 = workspace 6, class:^(Spotify)
windowrulev2 = workspace 7, class:^(vesktop)

windowrulev2 = workspace 8, class:^(kitty)$,title:^(btop++)
windowrulev2 = workspace 8, class:^(kitty)$,title:^(nvtop)
windowrulev2 = workspace 8, class:^(Gparted)$,title:(Gparted)
windowrulev2 = workspace 8, class:^(org.gnome.baobab)$
windowrulev2 = workspace 8, class:^(waypaper)$
windowrulev2 = workspace 8, class:^(system-config-printer)$
windowrulev2 = workspace 8, class:^(net.nokyan.Resources)$, title: ^(Resources)$

# windowrulev2 = workspace 9 silent, class:^(steam)$, title:^(Steam)
# windowrulev2 = workspace special:game, class:^(steam_app)
# windowrule = workspace special:game,^(gamescope)$
