{
  "layer": "top",
  // "margin": "5 10 0 10",
  "position": "top",
  "reload_style_on_change": true,
  // LEFT
  "modules-left": ["hyprland/workspaces", "hyprland/submap", "niri/workspaces"],
  "hyprland/workspaces": {
    "format": " {icon} ",
    "on-click": "activate",
    "format-icons": {
      "default": "",
      "1": "",
      "2": "",
      "3": "",
      "7": "",
      "8": "",
      "9": "",
    },
  },
  "hyprland/submap": {
    "format": "{}",
  },
  "wlr/taskbar": {
    "icon-size": 24,
    "on-click": "activate",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "social": " ",
      // Icons by state
      "active": " ",
      "default": " ",
    },
  },
  // CENTER
  "modules-center": ["clock"],
  "clock": {
    "format": "{:%b. %d | %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b>{}</b></span>",
      },
    },
    "on-click": "gnome-calendar",
  },
  // RIGHT
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "custom/notification",
    "bluetooth",
    "network",
    "group/volume",
    "group/backlight",
    "group/battery",
    "privacy",
    "custom/power",
  ],
  "tray": {
    "spacing": 14,
  },
  "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "bluetooth": {
    "format-on": "  ",
    "format-off": " 󰂲 ",
    "format-disabled": "",
    "format-connected": " <b>󰂱</b> ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "network": {
    "format": " {icon} ",
    "format-disconnected": " 󰤭 ",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "~/.config/waybar/scripts/select-network.sh",
    "on-click-right": "nm-connection-editor",
  },
  "group/volume": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio#mic", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "format": " {icon} ",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": " 󰝟 ",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5 ",
    "on-scroll-down": "pamixer -d 5 ",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio#mic": {
    "format": " {format_source} ",
    "format-source": " 󰍬 ",
    "format-source-muted": " 󰍭 ",
    "on-click": "pamixer --default-source -t",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/backlight": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["backlight", "backlight/slider"],
  },
  "backlight": {
    "device": "intel_backlight",
    "format": " {icon} ",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1,
  },
  "backlight/slider": {
    "device": "intel_backlight",
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
  },
  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
    },
    "modules": ["battery", "power-profiles-daemon", "battery#percentage"],
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": " {icon} ",
    "format-charging": " 󰂄 ",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{power} W",
  },
  "power-profiles-daemon": {
    "format": " {icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆",
    },
  },
  "battery#percentage": {
    "format": "<span><small>{capacity}%</small></span>",
  },
  "idle_inhibitor": {
    "format": " {icon} ",
    "tooltip-format-activated": "Idle Inhibitor is active",
    "tooltip-format-deactivated": "Idle Inhibitor is not active",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪",
    },
  },
  "privacy": {
    "icon-spacing": 15,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "custom/power": {
    "format": " 󰐥 ",
    "tooptip": true,
    "tooltip-format": "Shutdown",
    "on-click": "wlogout",
  },
}
