{
  "layer": "top",
  "modules-left": ["custom/launcher", "cpu", "memory", "tray"],
  	"modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "power-profiles-daemon",
    "backlight",
    "pulseaudio",
    "clock",
    "battery",
  ],

  "custom/launcher": {
    "format": "󱓞 ",
    "on-click": "wofi --show drun",
    "on-click-right": "killall wofi",
  },

  "cpu": {
    "interval": 15,
    "format": " {}%",
    "max-length": 10,
  },

  "memory": {
    "interval": 30,
    "format": " {}%",
    "max-length": 10,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
  },

  "power-profiles-daemon": {
    "format": "{icon} {profile}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " ",
      "performance": " ",
      "balanced": " ",
      "power-saver": " "
    }
  },

  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },

  "pulseaudio": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format-icons": {
      "default": ["", "", ""],
    },
  },

  "clock": {
    "format": "󱑇  {:%b %d, %Y   %I:%M %p} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Wattage draw: {power} W\nTime remaining: {time}",
    "tooltip-format-charging": "Time to full: {time}"
  },

  // "custom/media": {
  //   "interval": 30,
  //   "format": "{icon} {}",
  //   "return-type": "json",
  //   "max-length": 20,
  //   "format-icons": {
  //     "spotify": " ",
  //     "default": " ",
  //   },
  //   "escape": true,
  //   "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
  //   "on-click": "playerctl play-pause",
  // },


  // "custom/power": {
  //   "format": " ",
  //   "on-click": "bash ~/.config/rofi/leave/leave.sh",
  // },

  // "custom/updates": {
  //   "format": "{} Update(s)",
  //   "exec": "checkupdates | wc -l",
  //   "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
  //   "interval": 15,
  //   "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' ",
  // },

  // "custom/wallpaper": {
  //   "format": " ",
  //   "on-click": "bash ~/.config/system_scripts/pkill_bc",
  // },
}
