{
  "layer": "top",
  // "margin": "5 10 0 10",
  "position": "top",
  "reload_style_on_change": true,
  // LEFT
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "default": ""
    }
  },
  "group/player": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": true
    },
    "modules": [
      "mpris",
      "mpris#details"
    ]
  },
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    }
  },
  "mpris#details": {
    "format": "{dynamic}",
    "dynamic-len": 60
  },
  // CENTER
  "modules-center": [
    "clock"
  ],
  "clock": {
    "format": "{:%B %d, %I:%M %p}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "today": "<span color='#a6e3a1'><b>{}</b></span>"
      }
    },
    "on-click": "gnome-calendar"
  },
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  // RIGHT
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "group/connections",
    "group/system",
    "privacy",
    "group/power"
  ],
  "tray": {
    "spacing": 10
  },
  "group/connections": {
    "orientation": "inherit",
    "modules": [
      "custom/notification",
      "bluetooth",
      "network"
    ]
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Bluetooth
  "group/bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "bluetooth",
      "bluetooth#details"
    ]
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "󰂲",
    "format-disabled": "",
    "format-connected": "<b>󰂱</b>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager"
  },
  "bluetooth#details": {
    "format-on": "No connections",
    "format-off": "Off",
    "format-disabled": "",
    "format-connected": "<b>{num_connections}</b>",
    "format-connected-battery": "<small><b>{device_battery_percentage}%</b></small>",
  },
  // Network
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#details"
    ]
  },
  "network": {
    "format": "{icon}",
    "format-disconnected": "󰤭",
    "format-icons": [
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip": true,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "ags -t networklauncher",
    "on-click-right": "nm-connection-editor"
  },
  "network#details": {
    "format": "{essid} ({signalStrength}%)"
  },
  // System
  "group/system": {
    "orientation": "inherit",
    "modules": [
      "group/volume",
      "group/backlight",
      "group/battery"
    ]
  },
  // Volume
  "group/volume": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#mic",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "tooltip-format": "{volume}% {icon} | {desc}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphones": "󰋌",
      "handsfree": "󰋌",
      "headset": "󰋌",
      "phone": "",
      "portable": "",
      "car": " ",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5 ",
    "on-scroll-down": "pamixer -d 5 ",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1
  },
  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": "󰍬",
    "format-source-muted": "󰍭",
    "on-click": "pamixer --default-source -t"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  // Backlight
  "group/backlight": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}% ",
    "smooth-scrolling-threshold": 1
  },
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal"
  },
  // Battery
  "group/battery": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "power-profiles-daemon",
      "battery#percentage"
    ]
  },
  "battery": {
    "rotate": 270,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "<b>󰂄</b>",
    "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{power} W"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "battery#percentage": {
    "format": "{capacity}%"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip-format-activated": "Idle Inhibitor is active",
    "tooltip-format-deactivated": "Idle Inhibitor is not active",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    }
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "power-items",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooptip": true,
    "tooltip-format": "Logout",
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooptip": true,
    "tooltip-format": "Lock",
    "on-click": "loginctl lock-session"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooptip": true,
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "󰐥",
    "tooptip": true,
    "tooltip-format": "Shutdown",
    "on-click": "systemctl shutdown"
  }
}
