source=~/.config/hypr/colors/rose-pine.conf

general {
    disable_loading_bar = true
}

background {
    monitor = 
    blur_passes = 0
    color = $base
    path = ~/.config/hypr/images/background.png
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = SauceCodePro Nerd Font
    position = -30, 0
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = SauceCodePro Nerd Font
    position = -30, -150
    halign = right
    valign = top
}
# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $iris
    inner_color = $surface
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$textAlpha">$USER</span></span>
    hide_input = false
    check_color = $foam
    fail_color = $love
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $rose
    position = 0, -35
    halign = center
    valign = center
}
