$text = rgb(ddc7a1)
$textAlpha = ddc7a1

$base = rgb(1d2021)
$baseAlpha = 1d2021

$accent = rgb(d4be98)
$accentAlpha = d4be98

$crust = rgb(11111b)
$crustAlpha = 11111b

$red = rgb(CC241D)
$yellow = rgb(D79921)
$green =  rgb(98971A)
$purple = rgb(B16286)
$blue =  rgb(458588)
$orange =  rgb(D65D0E)

