$text = rgb(DCD7BA)
$textAlpha = DCD7BA

$base = rgb(1F1F28)
$baseAlpha = 1F1F28

$accent = rgb(F27483)
$accentAlpha = F27483

$crust = rgb(54546D)
$crustAlpha = 54546D

$red = rgb(C01C28)
$yellow = rgb(F6D32D)
$green =  rgb(33D17A)
$purple = rgb(9141AC)
$blue =  rgb(3584E4)
$orange =  rgb(FF7800)

