# Open text files without fragments in the editor
protocol file
ext tex
action launch --type=os-window $EDITOR $FILE_PATH

protocol file
mine files/*
action launch --type=os-window $EDITOR $FILE_PATH
